#JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/counter_db
spring.datasource.username=counter_user
spring.datasource.password=e2c5e7d4129e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
